# quiui

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/cli/: build.gradle.kts
app/cli/src/main/kotlin/com/brisson/cli/: App.kt
compose/app/: build.gradle.kts
compose/app/src/androidMain/kotlin/com/brisson/: QuiuiApp.kt
compose/app/src/androidMain/res/values/: strings.xml
compose/app/src/commonMain/kotlin/com/brisson/: App.kt  ViewModelUtils.kt
compose/designSystem/: build.gradle.kts
compose/designSystem/src/commonMain/kotlin/com/brisson/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/brisson/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/brisson/: App.kt  ViewModelUtils.kt
composeApp/src/desktopMain/kotlin/com/brisson/: main.kt
core/database/: build.gradle.kts  database.podspec
core/database/src/androidMain/kotlin/com/brisson/di/: dbModule.android.kt
core/database/src/commonMain/kotlin/com/brisson/: CoroutinesExtension.kt  Database.kt
core/database/src/commonMain/kotlin/com/brisson/di/: dbModule.kt
core/database/src/commonMain/kotlin/com/brisson/service/: AddonService.kt
core/database/src/commonMain/sqldelight/com/brisson/db/: Addon.sq
core/database/src/iosMain/kotlin/com/brisson/di/: dbModule.ios.kt
core/database/src/jvmMain/kotlin/com/brisson/di/: dbModule.jvm.kt
feature/stremio/: build.gradle.kts  stremio.podspec
feature/stremio/src/androidMain/kotlin/com/brisson/: Client.android.kt
feature/stremio/src/commonMain/kotlin/com/brisson/: AddonPersistence.kt  ClientWrapper.kt  ManifestApi.kt
feature/stremio/src/commonMain/kotlin/com/brisson/api/: AddonApi.kt  StremioApi.kt
feature/stremio/src/commonMain/kotlin/com/brisson/model/: Addon.kt  BehaviorHints.kt  Catalog.kt  Manifest.kt  Meta.kt  Resource.kt
feature/stremio/src/commonMain/kotlin/com/brisson/repository/: Addon.kt  AddonPersistence.kt  AddonRepository.kt  Stremio.kt  StremioRepository.kt
feature/stremio/src/commonTest/kotlin/com/brisson/: ManifestApiTest.kt  StremioApiTest.kt
feature/stremio/src/commonTest/kotlin/com/brisson/mock/: mockManifest.kt  mockSearchReponse.kt
feature/stremio/src/iosMain/kotlin/com/brisson/: Client.ios.kt
feature/stremio/src/jvmMain/kotlin/com/brisson/: Client.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/brisson/: Platform.android.kt
shared/src/androidMain/kotlin/com/brisson/di/: Koin.android.kt
shared/src/commonMain/kotlin/com/brisson/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/brisson/di/: Koin.kt  koinUtils.kt
shared/src/commonMain/kotlin/com/brisson/viewmodel/: HomeViewModel.kt  ViewModel.kt
shared/src/iosMain/kotlin/com/brisson/: Platform.ios.kt
shared/src/iosMain/kotlin/com/brisson/di/: Koin.ios.kt
shared/src/jvmMain/kotlin/com/brisson/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/brisson/di/: Koin.jvm.kt
