CREATE TABLE Addon (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    transportUrl TEXT NOT NULL,
    manifest TEXT NOT NULL
);

selectAllAddons:
SELECT * FROM Addon
ORDER BY id ASC;

selectAddonById:
SELECT * FROM Addon WHERE id = ?;

selectAddonByTransportUrl:
SELECT * FROM Addon WHERE transportUrl = ?;

insertAddon:
INSERT INTO Addon (
    transportUrl,
    manifest
) VALUES (?, ?);

deleteAddonById:
DELETE FROM Addon WHERE id = ?;

deleteAddonByTransportUrl:
DELETE FROM Addon WHERE transportUrl = ?;
